# deploy

./: README.md
deployk8s/: Dockerfile  README.md  k8s_deployment.yaml  mysql-deployment.yaml  pom.xml
deployk8s/src/main/java/com/deploy/deployk8s/: Deployk8sApplication.java
deployk8s/src/main/java/com/deploy/deployk8s/controller/: TestController.java
deployk8s/src/test/java/com/deploy/deployk8s/: Deployk8sApplicationTests.java
java-custom-rules-example/src/main/java/org/sonar/samples/java/: MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
minio/: pom.xml
minio/src/main/java/com/qi/: MinioApplication.java
minio/src/main/java/com/qi/config/: MinioConfiguration.java  Result.java  SwaggerConfig.java
minio/src/main/java/com/qi/controller/: MinioConfigController.java  MinioController.java
minio/src/main/java/com/qi/entriy/: MinioProp.java  Result.java
minio/src/main/java/com/qi/service/: MinioConfigService.java  MinioConfigServiceImpl.java  MinioService.java  MinioServiceImpl.java
minio/src/main/java/com/qi/util/: MinioUtil.java
minio/src/main/resources/: application.properties
minio/src/test/java/com/qi/: MinioApplicationTests.java
minio/src/test/java/com/qi/utilTest/: MinUtilTest.java
miniodemo/: pom.xml
miniodemo/src/main/java/com/qi/miniodemo/: MiniodemoApplication.java
miniodemo/src/test/java/com/qi/miniodemo/: MiniodemoApplicationTests.java
soanr/java-custom-rules-example/: pom.xml  pom_SQ_8_9_LTS.xml
soanr/java-custom-rules-example/src/main/resources/example/: foolint-rules.xml
soanr/java-custom-rules-example/src/test/java/org/sonar/samples/java/: MyJavaRulesDefinitionTest.java
sonar-email-plugin/: pom.xml
sonar-email-plugin/src/main/java/com/sonar/: EmailPlugin.java
sonar-email-plugin/src/main/java/com/sonar/email/plugin/: EmailPlugin.java  MySensor.java
sonar-email-plugin/src/main/java/com/sonar/myconfig/: MyConfig.java
sonar-email-plugin/src/main/java/com/sonar/mypostjob/: SimplePostJob.java
sonar-email-plugin/src/main/java/com/sonar/mysensor/: MySensor.java
sonar-email-plugin/src/main/java/com/sonar/properties/: MyPluginProperties.java
sonar-email-plugin/src/main/java/com/sonar/report/: EmailReport.java
springboot-deploy/: Dockerfile  README.md  pom.xml
springboot-deploy/deploy/: springboot_deployment.yaml
springboot-deploy/src/main/java/com/deploy/springbootdeploy/: SpringbootDeployApplication.java
springboot-deploy/src/main/java/com/deploy/springbootdeploy/controller/: TestController.java
springboot-deploy/src/test/java/com/deploy/springbootdeploy/: SpringbootDeployApplicationTests.java
