server.port=8989
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#http://139.198.14.73:9090   http://127.0.0.1:9000
minio.endpoint=http://139.198.14.73:9000
#??minio
#mac:minioadmin
minio.accesskey=minio
#??Aa123456
#mac?minioadmin
minio.secretKey=Aa123456


