server.port=8989
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
minio.endpoint=http://127.0.0.1:9000
minio.accesskey=minioadmin
minio.secretKey=minioadmin


